<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#all{
				padding-left:52px;
			}
			#rectangle{
				border:2px blue solid;
				border-radius: 20px;
				padding-top: 20px;
				width:240px;
				height:200px;
				padding-left: 80px;
			    color: blue;
				font-family: "微软雅黑";
			}
			#rectangle p{
				font-size: 16px;
				width: 220px;
				line-height: 30px;

			}
			#white-rectangle{
				width:100px;
				height:140px;
				background: white;
				position: absolute;
				left:8px;
				top:30px;
			}
			#big-circle{
				width:100px;
				height:100px;
				border:2px blue solid;
				border-radius: 51px;
				position: absolute;
				left:8px;
				top:50px;
				display: flex;
				align-items: center;
				justify-content: center;
			
			}
			#big-circle p{
				text-align: center;
				font-size: 30px;
				font-weight: bold;
				color: blue;
				
			}
			#white-rectangle2{
				 position: absolute;
				 width:40px;
				 height:40px;
				 background: white;
				 left:350px;
				 top:220px;
				 
			}
			#small-circle{
				position: absolute;
				width:20px;
				height:20px;
				background-color: white;
				border:2px blue solid;
				border-radius: 51px;
				position: absolute;
				left:371px;
				top:215px;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="white-rectangle">
				
			</div>	
			
			<div id="big-circle">
						<p>+</p>
			</div>
			
			<div id="rectangle">
				<h2>
					流量钱包充值
				</h2>
				<p>送手机流量，活动参与度更高<br/>流量包灵活配置。成本可控≤0.3元/M</p>
			</div>
			<div id="white-rectangle2">
				
			</div>
			<div id="small-circle">
					
			</div>
		</div>
	</body>
</html>
